##########################################################################
[mcu expander] ; klipper expander for additional ports and th0 & th1
##########################################################################

serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0D0004800C43303054313620-if00
restart_method: command

[output_pin caselight]
pin:                        expander:PA0
pwm:                        true
cycle_time:                 0.010
value:                      0
shutdown_value:             0

##########################################################################
[temperature_fan _nevermore] ; Nevermore VOC scrubber - +60c
##########################################################################

pin:                        expander:PA1
sensor_type:                Generic 3950                        ; linked to bed thermistor
sensor_pin:                 gpio26                              ; linked to bed thermistor (dup pin override needed in printer.cfg)
kick_start_time:            0.5
max_speed:                  0.65                                ; reduce noise/flow
min_temp:                   0
max_temp:                   115                                 ; set as high or higher than source thermistor target otherwise klipper failsafes will trip an emergency shutdown
target_temp:                60
control:                    watermark

##########################################################################
[temperature_sensor chamber] ; chamber sensor on unbilical board
##########################################################################

sensor_type:                Generic 3950
pullup_resistor:            4200                                ; tweek the pullup resister value so it reads closer to actual chamber temp (Default is 4700)
sensor_pin: expander:       PA6

##########################################################################
; Spare ports, & LEDs
##########################################################################
;[output_pin mosfet02]
;pin: expander:PA2
;pwm: true
;cycle_time: 0.010
;value: 0
;shutdown_value: 0

;[output_pin mosfet3]
;pin: expander:PA3
;pwm: true
;cycle_time: 0.010
;value: 0
;shutdown_value: 0

# Status LED lights when klipper connects 
;[static_digital_output onboardLED]
;pins: !expander:PA4

;[neopixel expanderPixel]
;pin: expander:PB1
;chain_count: 1
;initial_RED: 0.9
;initial_GREEN: 0.3
;initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7

;[temperature_sensor t4]
;sensor_type: ATC Semitec 104GT-2
;sensor_pin: expander:PA5
;gcode_id: T4
